server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;


}
server {
    listen 443 ssl http2;
    server_name devops.hkn;
    ssl_certificate /etc/ssl/certs/nginx/eds.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/eds.key;
    location / {
        proxy_pass http://internalweb.devops.hkn;
    }
}
server {
    listen 443 ssl http2;
    server_name git.devops.hkn;
    ssl_certificate /etc/ssl/certs/nginx/eds.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/eds.key;
    include /etc/nginx/includes/ssl.conf;
    client_max_body_size 80M;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://internalgit.devops.hkn:3000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 443 ssl http2;
    server_name drone.devops.hkn;
    ssl_certificate /etc/ssl/certs/nginx/eds.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/eds.key;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://internaldrone.devops.hkn;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
server {
    listen 443 ssl http2;
    server_name registry.devops.hkn;
    ssl_certificate /etc/ssl/certs/nginx/eds.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/eds.key;
    include /etc/nginx/includes/ssl.conf;
    client_max_body_size 512M;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://internalregistry.devops.hkn:5000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;

}

